project_id: basics
task_id: 2412-1
questions:
- question 1: מה זה GitHub?
  answer: GitHub הוא שירות מבוסס ענן לניהול גרסאות ושיתוף קוד. הוא מאפשר למפתחים לאחסן קוד, לשתף פעולה, ולנהל פרויקטים.
- question 2: מה ההבדל בין Git ל-GitHub?
  answer: Git הוא כלי לניהול גרסאות ושינויים בקוד בצורה מקומית, בעוד ש-GitHub הוא פלטפורמה מבוססת ענן שמשתמשת ב-Git כדי לאפשר שיתוף קוד ושיתופי פעולה.
- question 3: מה זה Git?
  answer:  Git הוא מערכת לניהול גרסאות מבוזרת המאפשרת למפתחים לעקוב אחרי שינויים בקוד, לשחזר גרסאות קודמות, ולעבוד בצורה יעילה בצוות.
- question 4: מה זה Commit ב-Git?
  answer:  Commit הוא שמירה של שינויים בקבצים במאגר המקומי יחד עם הודעה שמתארת את השינויים.
- question 5: מהי הפעולה הראשונה שיש לבצע לפני שמירת שינויים ב-Git?
  answer: 3
  options: 1) Merge
           2) Push
           3) Add
           4) Clone
- question 6: כיצד ניתן לוודא שקובץ YAML תקין?
  answer: 2 
  options: 1) להעלות אותו ל-GitHub ולבדוק
           2) להדביק אותו באתר https://jsonformatter.org/yaml-validator וללחוץ על Validate YAML
           3) לוודא שהסיומת של הקובץ היא .yml בלבד
           4) לבדוק ידנית את הקובץ באמצעות עורך טקסט
- question 7: איך מוסיפים קובץ חדש ל-GitHub?
  answer: ניתן להוסיף קובץ חדש דרך האתר על ידי לחיצה על "Add file" > "Create new file" או על ידי העלאת קובץ מהמחשב.
- question 8: מה זה Issue?
  answer: דיווח על בעיות או הצעות לשיפור.
- question 9: מה זה Fork ב-GitHub?
  answer: 2
  options: 1) יצירת מאגר חדש מאפס
           2) יצירת העתק של מאגר לצורך שינויים אישיים.
           3) מחיקה של מאגר קוד
           4) מיזוג של שני ענפים שונים
- question 10: מה זה README.md?
  answer: README.md הוא קובץ Markdown שבו כותבים מידע על הפרויקט, כמו מטרותיו, הוראות שימוש ותיעוד בסיסי.

 
